#include "zti.inc"
#include "zapp.inc"
#include "zwin.inc"

.org userMem-2
.db t2ByteTok,tAsmCmp

start:
  ld hl,0
  ld (curRow),hl
  bcall(_ClrScrnFull)
  
  ld hl,name
  call appvar_find
  ld hl,0
  jp c,zemu_perror

  jr z,notinram

inram:
  ld hl,s_inram
  push de
  bcall(_PutS)
  bcall(_NewLine)
  pop hl
  bcall(_DispHL)
  jr done

notinram:
  ld hl,s_notinram
  bcall(_PutS)
  jr done

done:
  bcall(_GetKey)
  ret

name: .db "FORK",0
s_inram: .db "in RAM",0
s_notinram: .db "not in RAM",0

win_main: D_ZWIN(0, 0, DISP_WIDTH, DISP_HEIGHT, 0, 0, 0)

#include "zapp.z80"
#include "zerr.z80"