#include "zdisp.inc"

;; zdisp_scrollrect_up.copy -- scroll up by copying contents of VRAM
;; INPUTS:
;;  ix = rectangle
;;  a = upward shift
;; OUTPUTS:
;;  ix = rectangle
;;  a = upward shift
;; ERRORS: no.
;; DESTROYS: ???
zdisp_scrollrect_up.copy:
   push af
   ld b,(ix+ZRECT.HEIGHT)
   ld c,a
   sub a,b
   jr nc,zdisp_scrollrect_up.copy.done  ; nothing to copy
   neg
   ld b,a
   ;; b stores number of rows to copy (b > 0)
   push bc
   ;; compute src and dst addresses
   ;;  compute dst address
   ld a,(ix+ZRECT.ORGROW)
   ld hl,(ix+ZRECT.ORGCOL)
   call zdisp_pixaddr
   push hl
   ;;  compute src address
   add a,c  ;  add upward shift
   ld hl,(ix+ZRECT.ORGCOL)
   call zdisp_pixaddr
   push hl
   jr zdisp_scrollrect_up.copy.entry
zdisp_scrollrect_up.copy.loop:
   push bc
   ld bc,(ix+ZRECT.WIDTH)
   sla c
   rl b
   or a,a
   sbc hl,bc
   ex de,hl
   sbc hl,bc
   ld bc,DISP_WIDTH*PIXEL_SIZE
   add hl,bc
   ex de,hl
   add hl,bc
   push de
   push hl
zdisp_scrollrect_up.copy.entry:
   pop hl   ; src
   pop de   ; dst
   ld bc,(ix+ZRECT.WIDTH)
   sla c
   rl b
   ldir
   pop bc
   djnz zdisp_scrollrect_up.copy.loop
zdisp_scrollrect_up.copy.done:
   pop af
   ret




;; zdisp_clearrect -- clear rectangle
;; INPUTS:
;;  ix = zrect pointer
;; OUTPUTS:
;;  ix = zrect pointer
;; DESTROYS: (all)
;; ERRORS: no.
zdisp_clearrect:
   ld hl,(ix+ZRECT.ORGCOL)
   ld de,(ix+ZRECT.WIDTH)
   add hl,de
   dec hl
   ex de,hl
   ld hl,(ix+ZRECT.ORGCOL)
   ld a,(ix+ZRECT.ORGROW)
   ld b,a
   add a,(ix+ZRECT.HEIGHT)
   dec a
   ld c,a
   push ix
   call _ClearRect
   pop ix
