#include "zdisp.inc"



;; zdisp_clearrect -- clear rectangle
;; INPUTS:
;;  ix = zrect pointer
;; OUTPUTS:
;;  ix = zrect pointer
;; DESTROYS: (all)
;; ERRORS: no.
zdisp_clearrect:
   ld hl,(ix+ZRECT.ORGCOL)
   ld de,(ix+ZRECT.WIDTH)
   add hl,de
   dec hl
   ex de,hl
   ld hl,(ix+ZRECT.ORGCOL)
   ld a,(ix+ZRECT.ORGROW)
   ld b,a
   add a,(ix+ZRECT.HEIGHT)
   dec a
   ld c,a
   push ix
   call _ClearRect
   pop ix
