#ifndef TI84PCE_ZEMU_Z80
#define TI84PCE_ZEMU_Z80

#include "zti.inc"

.org userMem-2
.db tExtTok,tAsm84CeCmp

#include "../zemu.z80"

#endif