#ifndef TI84PCE_ZTI_Z80
#define TI84PCE_ZTI_Z80

;; ltowu -- long to word, unsigned
;; INPUTS:
;;  hl = 24-bit unsigned long
;; OUTPUTS:
;;   hl[23:16] = 0
;;   hl[15:0] remain
;; DESTROYS: (none)
;; ERRORS: no.
ltowu:
   push de
   ld de,0
   ld d,h
   ld e,l
   ex de,hl
   pop de
   ret

#endif