#include "zti.inc"
#include "zwin.inc"
#include "zfile.inc"

.org userMem-2
#if TI83PLUS
.db t2ByteTok,tAsmCmp
#elif TI84PCE
.db tExtTok,tAsm84CeCmp
#endif

start:
#if TI83PLUS
  ld hl,0
  ld (curRow),hl
#elif TI84PCE
  ld hl,0
  ld (curCol),hl
  ld a,0
  ld (curRow),a
#endif
  SYSCALL(_ClrScrnFull)

  ld ix,src_file
  call file_open
  jr c,err

  push iy
   ld hl,getfile
   ld iy,dst_file
   call file_copy
  pop iy
  jr c,err

  ld ix,dst_file
  ld hl,0
  ld b,32
  call filedump
  jr c,err

  jr done

err:
  ld hl,0
  call zemu_perror
  jr done

done:
  SYSCALL(_GetKey)
  ret

getfile:
  ld ix,src_file
  or a,a
  ret

src_file: D_FILE("ZORK", 0)
dst_file: D_FILE("BABA", 0)

win_main: D_ZWIN(0, 0, DISP_WIDTH, DISP_HEIGHT, 0, 0, 0)


;; INPUTS:
;;  ix = file pointer
;;  hl = offset
;;  b = count
filedump:
  push hl
   push bc
    ld de,filedump.buf
    ld bc,1    
    call file_memcpy
    ld a,(filedump.buf)
   pop bc
  pop hl
  ret c
  inc hl
  ex de,hl
  ld hl,hex
  call xtos
  ld hl,hex
  push de
  push bc
  SYSCALL(_PutS)
  pop bc
  pop hl
  djnz filedump
  or a,a
  ret

filedump.buf: .db 0

hex: .db 0,0,0


#include "zerr.z80"
#include "zfile.z80"