#include "zti.inc"
#include "zwin.inc"
#include "zfile.inc"

.org userMem-2
#if TI83PLUS
.db t2ByteTok,tAsmCmp
#elif TI84PCE
.db tExtTok,tAsm84CeCmp
#endif

start:
#if TI83PLUS
  ld hl,0
  ld (curRow),hl
#elif TI84PCE
  ld hl,0
  ld (curCol),hl
  ld a,0
  ld (curRow),a
#endif
  SYSCALL(_ClrScrnFull)

  ;; create file
  ld ix,file
  call file_create
  jr c,err

  ;; write byte
  ld a,$42
  ld hl,0
  call file_writeb

  ;; read byte
  ld hl,0
  call file_readb

  ;; print result
  UCAST_A_TO_HL
  SYSCALL(_DispHL)

  jr done

err:
  ld hl,0
  call zemu_perror
  jr done

done:
  SYSCALL(_GetKey)
  ret

file: D_FILE("FORK", 1)


win_main: D_ZWIN(0, 0, DISP_WIDTH, DISP_HEIGHT, 0, 0, 0)

#include "zerr.z80"
#include "zfile.z80"