#ifndef TI83PLUS_UTIL_Z80
#define TI83PLUS_UTIL_Z80

;; div_a_8 -- divide %a by 8
;; INPUTS:
;;  a
;; OUTPUTS:
;;  a <- a/8
;; DESTROYS: (none)
div_a_8:
  and a,~%111
  rra
  rra
  rra
  ret

;; align_up_a_8 -- align %a up to 8
;; INPUTS:
;;  a
;; OUTPUTS:
;;  a <- ((a - 1) / 8) * 8
div_up_a_8:
  rra
  rra
  rra
  cp a,%00100000
  ccf
  adc a,0
  and a,%00011111
  ret

;; mul_de_a -- multiply de by a
;; INPUTS:
;;  a, de
;; OUTPUTS:
;;  de <- de * a
;; DESTROYS: (none)
;; ERRORS: no.
mul_de_a:
  ex de,hl
  call mul_hl_a
  ex de,hl
  ret

#endif