#ifndef TI83PLUS_ZTI83PLUS_Z80
#define TI83PLUS_ZTI83PLUS_Z80

#include "zti.inc"

;; lea_hl_ix -- load effective address from ix into hl
;; INPUTS:
;;  ix
;;  a = offset
;; OUTPUTS:
;;  hl
;; DESTROYS: (none)
_lea_hl_ix:
  push de
   LD_DE_IX
   rla
   sbc hl,hl
   rra
   ld l,a
   add hl,de
  pop de
  ret


;; lea_de_ix -- load effective address from ix into de
;; INPUTS:
;;  ix
;;  a = offset
;; OUTPUTS:
;;  de <- ix + a
;; DESTROYS: a,f
_lea_de_ix:
  ex de,hl
  call _lea_hl_ix
  ex de,hl
  ret


;; ld_hl_from_hl -- load hl from hl
;; INPUTS:
;;  hl
;; OUTPUTS:
;;  hl <- (hl)
;; DESTROYS: (none)
_ld_hl_from_hl:
  push af
   ld a,(hl)
   inc hl
   ld h,(hl)
   ld l,a
   dec hl
  pop af
  ret

;; INPUTS:
;;  ix
;;  de = offset
;; OUTPUTS:
;;  ix <- (ix+a)
;; DESTROYS: 
_ld_ix_from_ix:
  push hl
  LD_HL_IX
  add hl,de
  ld e,(hl)
  inc hl
  ld d,(hl)
  ex de,hl
  ex (sp),hl
  pop ix
  ret


;; DEBUG
cp_iy_flags:
  push hl
   push de
    ld de,flags
    push iy \ pop hl
    or a,a
    sbc hl,de
   pop de
  pop hl
  jp nz,trap
  ret


sys_flashtoram:
  push iy
   ld iy,flags
   SYSCALL(_FlashToRAM)
  pop iy
  ret

#endif