#ifndef TI83PLUS_ZTI83PLUS_Z80
#define TI83PLUS_ZTI83PLUS_Z80

;; lea_hl_ix -- load effective address from ix into hl
;; INPUTS:
;;  ix
;;  a = offset
;; OUTPUTS:
;;  hl
;; DESTROYS: a,f
_lea_hl_ix:
   push ix \ pop hl
   add a,l
   ld l,a
   ret nc
   inc h
   ret


;; lea_de_ix -- load effective address from ix into de
;; INPUTS:
;;  ix
;;  a = offset
;; OUTPUTS:
;;  de <- ix + a
;; DESTROYS: a,f
_lea_de_ix:
  ex de,hl
  call _lea_hl_ix
  ex de,hl
  ret


;; ld_hl_from_hl -- load hl from hl
;; INPUTS:
;;  hl
;; OUTPUTS:
;;  hl <- (hl)
;; DESTROYS: (none)
_ld_hl_from_hl:
  push af
  ld a,(hl)
  inc hl
  ld h,(hl)
  ld l,a
  dec hl
  pop af
  ret

#endif