;; zcpu.z80 -- run Z-machine
;; *** portable ***

#ifndef ZCPU_Z80
#define ZCPU_Z80

#include "zhdr.inc"
#include "zmem.inc"

;; zcpu_run -- run Z-machine in user mode
;; INPUTS: (none)
;; OUTPUTS: (none)
;; DESTROYS: (all)
;; ERRORS: yes.
zcpu_run:
   call zcode_decode
   jr nc,zcpu_run
   or a,a
   ret z
   scf
   ret

;; zcpu_init -- initialize Z-machine
;; INPUTS: (none)
;; OUTPUTS:
;;  sets PC (zframe_pc)
;; DESTROYS: (all)
;; ERRORS: yes.
;; NOTE: Also called during RESTART.
zcpu_init:
   LD_BHL_IMM(ZHDR_INITPC)
   call zaddr_fetchz ; fetch init PC
   ret c
   LD_CDE_TO_ABS_ZA(zframe_pc)
   ld hl,ZSTACK_NULL
   ld (zframe_fp),hl
   ld (zframe_sp),hl
   xor a,a
   ld (zframe_nl),a  ; nl <- 0
   ret

#endif