#if ZDBG

#ifndef ZDBG_Z80
#define ZDBG_Z80

#if TI83PLUS
#include "ti83plus/zdbg.z80"
#elif TI84PCE
#include "ti84pce/zdbg.z80"
#endif

#endif

#endif