#if ZERREXTERN

#if TI84PCE
.assume ADL=1
#endif

.org 0

#endif

zerrtab:
   .dw zerrmsg_success
   .dw zerrmsg_novar
   .dw zerrmsg_nomem
   .dw zerrmsg_badaddr
   .dw zerrmsg_notavail
   .dw zerrmsg_nolocl
   .dw zerrmsg_stackempty
   .dw zerrmsg_badinstr
   .dw zerrmsg_badvarno
   .dw zerrmsg_divzero
   .dw zerrmsg_badobj
   .dw zerrmsg_badattr
   .dw zerrmsg_noprop
   .dw zerrmsg_badprop
   .dw zerrmsg_badchar
   .dw zerrmsg_argc
   .dw zerrmsg_intr
   .dw zerrmsg_zchar
   .dw zerrmsg_txtbuf
   .dw zerrmsg_prsbuf
   .dw zerrmsg_toolong
   .dw zerrmsg_badname
   .dw zerrmsg_rdonly
   .dw zerrmsg_stackover
   .dw zerrmsg_internal


zerrmsg_success:    .db "success",0
zerrmsg_novar:      .db "appvar not found",0
zerrmsg_nomem:      .db "not enough free RAM",0
zerrmsg_badaddr:    .db "bad address",0
zerrmsg_notavail:   .db "opcode not supported",0
zerrmsg_nolocl:     .db "invalid local variable",0
zerrmsg_stackempty: .db "cannot pop from empty stack",0
zerrmsg_badinstr:   .db "illegal instruction",0
zerrmsg_badvarno:   .db "invalid variable number",0
zerrmsg_divzero:    .db "divide by 0",0
zerrmsg_badobj:     .db "invalid object",0
zerrmsg_badattr:    .db "attribute number out of range",0
zerrmsg_noprop:     .db "object missing property",0
zerrmsg_badprop:    .db "invalid property length",0
zerrmsg_badchar:    .db "bad character",0
zerrmsg_argc:       .db "too many arguments",0
zerrmsg_intr:       .db "interrupt",0
zerrmsg_zchar:      .db "not a ZSCII character",0
zerrmsg_txtbuf:     .db "text buffer too small",0
zerrmsg_prsbuf:     .db "parse buffer too small",0
zerrmsg_toolong:    .db "name is too long",0
zerrmsg_badname:    .db "name contains invalid character",0
zerrmsg_rdonly:     .db "write attempt to read-only memory",0
zerrmsg_stackover:  .db "stack overflow",0
zerrmsg_internal:   .db "internal error",0
