#ifndef ZERRTAB_Z80
#define ZERRTAB_Z80

#include "zti.inc"

#if ZERREXTERN
#define DERR .dw
#if TI84PCE
.assume ADL=1
#endif

.org 0

#else
#define DERR .dl
#endif

zerrtab:
   DERR zerrmsg_success
   DERR zerrmsg_novar
   DERR zerrmsg_nomem
   DERR zerrmsg_badaddr
   DERR zerrmsg_notavail
   DERR zerrmsg_nolocl
   DERR zerrmsg_stackempty
   DERR zerrmsg_badinstr
   DERR zerrmsg_badvarno
   DERR zerrmsg_divzero
   DERR zerrmsg_badobj
   DERR zerrmsg_badattr
   DERR zerrmsg_noprop
   DERR zerrmsg_badprop
   DERR zerrmsg_badchar
   DERR zerrmsg_argc
   DERR zerrmsg_intr
   DERR zerrmsg_zchar
   DERR zerrmsg_txtbuf
   DERR zerrmsg_prsbuf
   DERR zerrmsg_toolong
   DERR zerrmsg_badname
   DERR zerrmsg_rdonly
   DERR zerrmsg_stackover
   DERR zerrmsg_internal
   DERR zerrmsg_readeof


zerrmsg_success:    .db "success",0
zerrmsg_novar:      .db "appvar not found",0
zerrmsg_nomem:      .db "not enough free RAM",0
zerrmsg_badaddr:    .db "bad address",0
zerrmsg_notavail:   .db "opcode not supported",0
zerrmsg_nolocl:     .db "invalid local variable",0
zerrmsg_stackempty: .db "cannot pop from empty stack",0
zerrmsg_badinstr:   .db "illegal instruction",0
zerrmsg_badvarno:   .db "invalid variable number",0
zerrmsg_divzero:    .db "divide by 0",0
zerrmsg_badobj:     .db "invalid object",0
zerrmsg_badattr:    .db "attribute number out of range",0
zerrmsg_noprop:     .db "object missing property",0
zerrmsg_badprop:    .db "invalid property length",0
zerrmsg_badchar:    .db "bad character",0
zerrmsg_argc:       .db "too many arguments",0
zerrmsg_intr:       .db "interrupt",0
zerrmsg_zchar:      .db "not a ZSCII character",0
zerrmsg_txtbuf:     .db "text buffer too small",0
zerrmsg_prsbuf:     .db "parse buffer too small",0
zerrmsg_toolong:    .db "name is too long",0
zerrmsg_badname:    .db "name contains invalid character",0
zerrmsg_rdonly:     .db "write attempt to read-only memory",0
zerrmsg_stackover:  .db "stack overflow",0
zerrmsg_internal:   .db "internal error",0
zerrmsg_readeof:    .db "read past EOF",0

#endif