;; zname.z80 -- interface for obtaining names of various ZEMU AppVars

