#ifndef ZTI_Z80
#define ZTI_Z80

;; jp_ix -- jump to ix
jp_ix:
  jp (ix)
  

#if TI83PLUS
#include "ti83plus/zti.z80"
#elif TI84PCE
#include "ti84pce/zti.z80"
#endif

#endif