#if TI83PLUS
#include "ti83plus/zti.z80"
#elif TI84PCE
#include "ti84pce/zti.z80"
#endif
