#include "ti84pce.inc"
.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

#define VARNAMELEN 8
#define APPVAR_SIZE 100000

start:
   ;ld hl,name
   ;ld de,$2002
   ;call appvar_touch
   ;ret

   ld hl,name
   call _Mov9ToOP1
   call _MemChk
   ld hl,$2002
   call _CreateAppVar
   ret

name: .db AppVarObj,"ZEMUMEM",0

#include "zutil.z80"
#include "zerr.z80"