#include "ti84pce.inc"
.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

#define APPVAR_SIZE 100000

start:
   call detect_appvar
   jr c,create_appvar
delete_appvar:
   call _DelVar
create_appvar:
   ld hl,appvar_name
   call _Mov9ToOP1
   ld hl,APPVAR_SIZE
   call _CreateAppVar
   call detect_appvar
done:
   ret

;; find appvar
detect_appvar:
   ; get address of appvar
   ld hl,appvar_name
   call _Mov9ToOP1
   call _ChkFindSym ; data address is in de
   ret

appvar_name: .db AppVarObj,"TESTVAR",0
