#include "ti84pce.inc"
.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

#define APPVAR_SIZE 100000

start:
   ld hl,0
   ld.s (curRow),hl
   ld hl,zork_zmap
   call _Mov9ToOP1
   call _ChkFindSym
   call _ChkInRAM
   ld hl,msg_z
   jr z,_
   ld hl,msg_nz
_:
   call _PutS
   ret

zork_zmap: .db AppVarObj,"ZORK",0

msg_z: .db "z",0
msg_nz: .db "nz",0
