;; bin.z80

#include "ti84pce.inc"
#include "zutil.inc"
.assume ADL=1
.org userMem-2
.db tExtTok, tAsm84CeCmp



main:
   call _ClrScrnFull
   xor a,a
   ld (curRow),a
   ld (curCol),a
   ld hl,tab
   ld de,ENTCNT
   ld a,ENTSIZE
   ld ix,bytecmp
   ld bc,key
   call bsearch
   jr c,fail
   ld a,(hl)
   ld hl,1
   ld l,a
   call _DispHL
   jr waitkey
   
fail:
   or a,a
   jr nz,err
   ld hl,notfound_str
   call _PutS
   jr waitkey
   
err:
   ld hl,err_str
   call zemu_perror
   jr waitkey
   
waitkey:
   call _GetKey
   ret

key: .db 16

notfound_str: .db "Not found",0
err_str: .db "bsearch",0

;; hl = key
;; de = value
bytecmp:
   ex de,hl
   ld a,(de)
   cp a,(hl)
   ex de,hl
   ld a,0
   ret

tab:
   .db 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
tab_end:

ENTSIZE .equ 1
TABSIZE .equ tab_end-tab
ENTCNT .equ TABSIZE / ENTSIZE
.echo ENTCNT

zaddr_fetch:

#include "zutil.z80"
#include "zerr.z80"
