#include "ti84pce.inc"
.assume ADL=1
.org userMem-2
.db tExtTok, tAsm84CeCmp

IVT_SIZE .equ 256
ivt .equ (saveSScreen >> 8) + 1

main:
   ld hl,ivt
   ld i,hl
   ld ix,ivt << 8
   ld hl,$aabbcc
   ; load with address $aabbcc
   ld b,(IVT_SIZE + 2)/3
loop:
   ld (ix),hl
   lea ix,ix+3
   djnz loop
done:
   im 2
   halt
   ret
