#include "ti84pce.inc"

.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

start:
   ld hl,msg
   push hl
   ld hl,fmt
   push hl
   call _printf

   xor a,a
   ld (curRow),a
   ld (curCol),a
   ld hl,dst
   call _PutS
   pop hl \ pop hl
   ret

fmt:
   .db "test %p",0

msg: .db "message",0

dst:
   .dl 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
