#include "ti84pce.inc"
#include "zdisp.inc"

.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

start:
   ld hl,$0000 ; fill val
   ld ix,rect
   call zdisp_fillrect
   call _GetKey
   ret

rect: D_ZRECT(0, 0, 100, 100)

#include "zdisp.z80"
