#include "ti84pce.inc"
.assume ADL=1
.org userMem-1
.db tExtTok,tAsm84CeCmp

Sneg .equ 1ah

main:
   xor a,a
   ld (penRow),a
   ld (penCol),a
   ld (penCol+1),a

   ld a,Sneg
   call _VPutMap
exit:
   ret
