#include "ti84pce.inc"
#include "zemu.inc"
#include "zerr.inc"
#include "zhdr.inc"

.assume ADL=1
.org userMem-2
.db tExtTok, tAsm84CeCmp

#macro DBW(w)
       .db (w) >> 8
       .db w & $ff
#endmacro

main:
   call _ClrScrnFull
   xor a,a
   ld (curRow),a
   ld (curCol),a
   call test
   call _GetKey
   ret

test:
   ld hl,test_str
   call zstr_puts
   call c,zemu_perror
   ret

test_str: DBW( STRW(A0('h'),A0('e'),A0('l')) )
          DBW( STRW(A0('l'),A0('o'),ZSTR_A2) )
          DBW( STRWT(A2(14),ZSTR_A1,ZSTR_A1) )

#include "zutil.z80"
#include "zstr.z80"
#include "zerr.z80"
#include "zaddr.z80"
#include "zmap.z80"

zmap_name: .byte VARNAMELEN
zmap_appvar: .dl 0
zmap_header: .dl 0
zmap_table:  .dl 0
