#include "ti84pce.inc"

VARNAMELEN .equ 8

.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

start:
   ld hl,10000
   ld de,100
   call div
   xor a
   ld (curRow),a
   ld (curCol),a
   call _DispHL
   call _GetKey
   ret

#include "zutil.z80"
#include "zerr.z80"