#include "ti84pce.inc"
#include "zwin.inc"
#include "zstr.inc"
#include "zutil.inc"

.assume ADL=1
.org userMem-2

.db tExtTok, tAsm84CeCmp

start:
   ld ix,win1
   call zwin_clear
   ld hl,buf1
   ld bc,10
   call zwin_getsn
   call _GetKey
done:
   ret


str1: .db "abcdefgh",0
str2: .db "ijklmnop",0
str3: .db "qrstuvwxyz",0


win1: D_ZWIN(0,0,40,30,MASK(ZWIN.FLAGS.BUFD),32)

buf1: RESB(10)

;; dummy
zaddr_fetch:

#include "zdisp.z80"
#include "zwin.z80"
#include "zutil.z80"
