; zbranch.z80 -- branch & jump utility routines

;; zexec_cjmp -- execute conditional branches (jumps)
;; INPUT:
;; OUTPUTS:
;; DESTROYS: (all)
;; ERRORS: yes.
zexec_cjmp:



   