;; zcode.z80
;; Nicholas Mosier 2019

#include "zcode.inc"

;; zcode_decode -- decode single instruction
;; INPUTS:
;;  hl = zaddr of instruction (logical address)
;; OUTPUTS:
;; ERROR:
;; DESTROYS:
zcode_decode:
   ; fetch first byte
   call zaddr_fetch
   ret c ; addr translation error
zcode_decode.type:
   ; determine opcode type
   cp ZOPCODE_EXTENDED
   jp z,zcode_decode_extended
   bit ZOPCODE_TYPE_H,a
   jp z,zcode_decode_long ; $$0x -> long
   bit ZOPCODE_TYPE_L,a
   jp z,zcode_decode_short ; $$10
   jp nz,zcode_decode_variable ; $$11
   ;--;

;; Each of these functions (zcode_decode_{short,long,variable})
;; decode and execute the instruction. Never called directly.
;; Upon entry, a = first byte of opcode.
zcode_decode_short:
   ; 4.3.1 opcode count is given by bits 4-5. $$11 = 0OP, otherwise 1OP.
   ld b,a
   rrca
   rrca
   rrca
   rrca
   and $03
   ld (zcode_decode.optype),a
   ; fetch operand
   ;; TODO: write function for doing this.
   ; 4.3.1 opcode number given in bottom 4 bits.
   ld a,b
   and $0f
   ld c,a
zcode_decode_short.opnumset:
   ; 4.4.1 bits 4-5 also give the operand type.
   ; fetch operand and type
   

zcode_decode.optype: .db 0
zcode_decode.opval: .dl 0
   

zcode_decode_long:
   ; 4.3.2 opcode count is always 2OP
   ld b,Z_2OP
zcode_decode_long.opcntset:
   and a,$1f
   ld c,a
zcode_decode_long.opnumset:
   ;; TODO


zcode_decode_variable:
   ; 4.3.3 if bit 5 is 0, then 2OP; otherwise VAR
   ld b,Z_2OP
   bit 5,a
   jr z,zcode_decode_variable.opcntset
   ld b,Z_VAR
zcode_decode_variable.opcntset:
   and a,$1f
   ld c,a
zcode_decode_variable.opnumset:
   ;; TODO



;;-- NOT SUPPORTED --;;

;; TODO: support extended opcodes.
zcode_decode_extended:
   ld a,ZERR_NOTAVAIL
   ret c ; NOT SUPPORTED YET
   ; 4.3.4 opcode count is VAR
   ld b,Z_VAR
zcode_decode_extended.opcntset:
   ld c,a
   push bc
   call zaddr_fetch
   pop bc
   ret c ; error
   ld d,c
   ld c,a
   ld a,d ;; swp a,c
zcode_decode_extended.opnumset:
   ;; TODO


;; zcode_fetch_op -- fetch operand from logical address.
;; INPUTS:
;;  hl = zaddr of operand
;;  a = operand type
;; OUTPUTS:
;;  de = operand (if large or variable value)
;;  a = small 
;;  hl points to byte after operand
;; ERRORS: yes.
zcode_fetch_op:
   cp ZOP_LARGE
   jp z,zcode_fetch_op.large
   cp ZOP_SMALL
   jp z,zcode_fetch_op.small
   cp ZOP_VARIABLE
   jp z,zcode_fetch_op.variable
   jp zcode_fetch_op.omitted

;; TODO: I changed the above function; need to verify that subroutines all obey
;;       invariants.

;; NOTE: result contained in de.
zcode_fetch_op.large:
   call zaddr_fetch ; hl++
   ret c
   ld d,a
   call zaddr_fetch ; hl++
   ret c
   ld e,a
   scf \ ccf
   ret

;; NOTE: result contained in a.
zcode_fetch_op.small:
   call zaddr_fetch ; hl++
   ret c
   scf \ ccf
   ret

;; NOTE: result contained in de
zcode_fetch_op.variable:
   call zaddr_fetch ; hl++
   ret c
   ; fetch variable value
   call zvar_fetch ; hl++
   ret c
   scf \ ccf
   ret

;; NOTE: there is no result.
zcode_fetch_op.omitted:
   scf \ ccf
   ret

