;; zinput.z80 -- keyboard input routines

#include "zinput.inc"
#include "zutil.inc"
#include "zstr.inc"

;;;;;;;;;;;;;;;;;
;; STATIC VARS ;;
;;;;;;;;;;;;;;;;;

zrect_space:
   .dl 0
   .db 0
   .dl 0
   .db SFONT_HEIGHT

