;; zsave.z80 -- routines for saving & restoring game

#include "zemu.inc"
#include "zsave.inc"
#include "zutil.inc"

zstate_init:
   ;; copy canonical zmap into temporary zmap
   ld de,zmap_name_current
   jp appvar_copy
zstate_init.buf: RESB(VARNAMELEN)

;; zstate_save -- save game
;; INPUTS: (none)
;; OUTPUTS: ???
;; ERRORS: yes.
;; DESTROYS: ???
zsave_save:
   ;; TODO

;; zstate_restore -- restore game
;; INPUTS: ???
;; OUTPUTS: ???
;; ERRORS: yes.
;; DESTROYS: ???
zsave_restore:
