;; zrand.z80 -- random number generator

#include "zrand.inc"

zrand_reg: .dl 0


;; zrand_init -- initialize random number generator
;; INPUTS: (none)
;; OUTPUTS: (none)
;; DESTROYS: bc
;; ERRORS: no.
zrand_init:
  call zrand_newseed
  jp zrand_seed

;; zrand_seed -- seed random value generator
;; INPUTS:
;;  hl = seed (long)
;; OUTPUTS: (none)
;; DESTROYS: (none)
;; ERRORS: no.
zrand_seed:
   ld (zrand_reg),hl
   ret

;; zrand_newseed -- obtain new seed for random value generator
;; INPUTS: (none)
;; OUTPUTS:
;;  hl = new seed value to use
;; DESTROYS: bc
;; ERRORS: no.
zrand_newseed:
#if 1
   call _RandInit
   ld hl,(seed1)
#else
   ld hl,0
   ld bc,$8000
   in h,(bc)
   ld bc,$8004
   in l,(bc)
#endif
   ret

;; zrand_gen_raw -- generate raw random value with 23-bits of entropy
;; INPUTS: (none)
;; OUTPUTS:
;;  hl[22:0] = pseudorandom value
;; ERRORS: no.
;; DESTROYS: de
zrand_gen_raw:
   ld hl,(zrand_reg)
   push hl
   add hl,hl
   add hl,hl ; push 22nd bit into CF
   bit ZRAND_XORBIT+2,l
   jr z,_
   ccf ; addition mod 2 of 22nd and XORBIT
_  ld hl,(zrand_reg)
   adc hl,hl ; shift right and put carry in bit 0
   ld (zrand_reg),hl
   pop hl
   ret

;; zrand_gen -- generate random value in given range
;; INPUTS:
;;  hl = range (unsigned word)
;; OUTPUTS:
;;  hl = random number n such that 1 <= n <= range
;; ERRORS: no.
;; DESTROYS: (all)
zrand_gen:
   ex de,hl
   call zrand_gen_raw
#if 0
   call absl
#else
   push de
   ld de,LONG_MIN
   call cp_hl_de
   jr c,_
   or a,a
   sbc hl,de
_  pop de
#endif
   call div_hl_de
   ex de,hl
   inc hl
   ret
